org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=mods.thecomputerizer.musictriggers
shadow_group=mods.thecomputerizer.shadowed
base_name=musictriggers

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=6.1

cloning_version=1.10.3
lava_version=1.3.97.1
boostrap_version=1.1.0
mixin_version=0.8.3
lib_version=0.2.3
bloodmoon_version=2537917
nyx_version=3161738
infernal_version=3431758
coroutil_version=2902920
weather_version=2596867
seasons_version=2799213
champions_version=3177947
gamestages_version=2.0.98
dynamic_surroundings_version=3497269
bookshelf_version=2836960
orelib_version=2820815
hei_version=4109510